{
  "name": "mb01",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "@vercel/kv": "^3.0.0",
    "apify-client": "^2.20.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "14.2.5",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "redis": "^4.7.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "20.11.19",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "^10.4.22",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "vercel": "^37.14.0",
    "wrangler": "^3.114.15"
  }
}
